* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    height: 100%;
}
.container {
    width: 100%;
    height: 100%;
    #WebGL-output {
        height: 100%;
    }
    .num-tips {
        position: absolute;
        left: 50%;
        padding: 2px 3px;
        background-color: red;
        font-size: 18px;
    }
}
#canvas {
    position: absolute;
    z-index: 999;
    top: 0;
    right: 0;
}
